Script started on 2022-05-18 19:16:36-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ make run
-- Running Program --
make
make[1]: Entering directory '/home/j/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/j/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5'
sudo ./bin/i82540EM_blink_driver.out -s 0000:00:03.0 -n enp0s3 -v
[sudo] password for j: 
bus:slot.func = 0000:00:03.0
portname = enp0s3
verbose = True
addr_str: f0000000
base address: F0000000

initial LED control register state: 07068302
LED0 and LED2 on, reg val = 070E830E
All LEDs off, reg val = 0F0F8F0F
All LEDs on, reg val = 0E0E8E0E
All LEDs off, reg val = 0F0F8F0F
All LEDs on, reg val = 0E0E8E0E
All LEDs off, reg val = 0F0F8F0F
All LEDs on, reg val = 0E0E8E0E
All LEDs off, reg val = 0F0F8F0F
All LEDs on, reg val = 0E0E8E0E
All LEDs off, reg val = 0F0F8F0F
All LEDs on, reg val = 0E0E8E0E
All LEDs off, reg val = 0F0F8F0F
Setting LED reg back to init state, reg val = 07068302

good packets received count register: 6
Would you like to exit or rerun the blink sequence?
1. rerun blink sequence.
2. exit.
enter number: 2
