Script started on 2022-05-18 19:16:36-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ make run
-- Running Program --
make
make[1]: Entering directory '/home/j/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/j/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5'
sudo ./bin/i82540EM_blink_driver.out -s 0000:00:03.0 -n enp0s3 -v
[sudo] password for j: 
bus:slot.func = 0000:00:03.0
portname = enp0s3
verbose = True
addr_str: f0000000
base address: F0000000

initial LED control register state: 07068302
LED0 and LED2 on, reg val = 070E830E
All LEDs off, reg val = 0F0F8F0F
All LEDs on, reg val = 0E0E8E0E
All LEDs off, reg val = 0F0F8F0F
All LEDs on, reg val = 0E0E8E0E
All LEDs off, reg val = 0F0F8F0F
All LEDs on, reg val = 0E0E8E0E
All LEDs off, reg val = 0F0F8F0F
All LEDs on, reg val = 0E0E8E0E
All LEDs off, reg val = 0F0F8F0F
All LEDs on, reg val = 0E0E8E0E
All LEDs off, reg val = 0F0F8F0F
Setting LED reg back to init state, reg val = 07068302

good packets received count register: 6
Would you like to exit or rerun the blink sequence?
1. rerun blink sequence.
2. exit.
enter number: 2
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ ls
[0m[01;34mbin[0m  [01;34minclude[0m  Makefile  README.md  [01;34msrc[0m  typescript  user_driver_typescript.txt
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ mv typescript user_driver_typescript.txt 
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ ls[K[Kcd[K[Kdmesg | tail -20
[    6.530489] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.530773] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    7.963251] loop8: detected capacity change from 0 to 8
[   10.876101] rfkill: input handler disabled
[  816.542343] rfkill: input handler enabled
[  822.026931] rfkill: input handler disabled
[  822.422572] audit: type=1400 audit(1652917297.321:40): apparmor="DENIED" operation="capable" profile="/snap/snapd/15534/usr/lib/snapd/snap-confine" pid=1708 comm="snap-confine" capability=4  capname="fsetid"
[  827.808727] audit: type=1326 audit(1652917302.704:41): auid=1000 uid=1000 gid=1000 ses=4 subj=snap.snap-store.ubuntu-software pid=1708 comm="snap-store" exe="/snap/snap-store/558/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7fc04bcb376d code=0x50000
[  829.471391] audit: type=1107 audit(1652917304.368:42): pid=495 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.8" pid=1708 label="snap.snap-store.ubuntu-software" peer_pid=512 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[  829.471828] audit: type=1107 audit(1652917304.368:43): pid=495 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.8" pid=1708 label="snap.snap-store.ubuntu-software" peer_pid=512 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[  829.505429] audit: type=1107 audit(1652917304.404:44): pid=495 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.8" pid=1708 label="snap.snap-store.ubuntu-software" peer_pid=512 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[  829.505855] audit: type=1107 audit(1652917304.404:45): pid=495 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.8" pid=1708 label="snap.snap-store.ubuntu-software" peer_pid=512 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[  830.441181] audit: type=1400 audit(1652917305.332:46): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/PackageKit/Vendor.conf" pid=1708 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  845.825220] audit: type=1400 audit(1652917320.723:47): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1708 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  845.856623] audit: type=1400 audit(1652917320.743:48): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1708 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  846.319373] audit: type=1326 audit(1652917321.207:49): auid=1000 uid=1000 gid=1000 ses=4 subj=snap.snap-store.ubuntu-software pid=1708 comm="pool-org.gnome." exe="/snap/snap-store/558/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fc04bcaa3cb code=0x50000
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ dmesg
[32m[    0.000000] [0mLinux version 5.13.0-41-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46~20.04.1-Ubuntu SMP Wed Apr 20 13:16:21 UTC 2022 (Ubuntu 5.13.0-41.46~20.04.1-generic 5.13.19)
[32m[    0.000000] [0m[33mCommand line[0m: BOOT_IMAGE=/boot/vmlinuz-5.13.0-41-generic root=UUID=421a059b-92ff-4d36-9374-0b623149ce42 ro quiet splash
[32m[    0.000000] [0mKERNEL supported cpus:
[32m[    0.000000] [0m  Intel GenuineIntel
[32m[    0.000000] [0m  AMD AuthenticAMD
[32m[    0.000000] [0m  Hygon HygonGenuine
[32m[    0.000000] [0m  Centaur CentaurHauls
[32m[    0.000000] [0m  zhaoxin   Shanghai  
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x002: 'SSE registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: Supporting XSAVE feature 0x004: 'AVX registers'
[32m[    0.000000] [0m[33mx86/fpu[0m: xstate_offset[2]:  576, xstate_sizes[2]:  256
[32m[    0.000000] [0m[33mx86/fpu[0m: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[32m[    0.000000] [0mBIOS-provided physical RAM map:
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000000000000-0x000000000009fbff] usable
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000000100000-0x00000000dffeffff] usable
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[32m[    0.000000] [0m[33mBIOS-e820[0m: [mem 0x0000000100000000-0x0000000213ffffff] usable
[32m[    0.000000] [0m[33mNX (Execute Disable) protection[0m: active
[32m[    0.000000] [0mSMBIOS 2.5 present.
[32m[    0.000000] [0m[33mDMI[0m: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[32m[    0.000000] [0m[33mHypervisor detected[0m: KVM
[32m[    0.000000] [0m[33mkvm-clock[0m: Using msrs 4b564d01 and 4b564d00
[32m[    0.000000] [0m[33mkvm-clock[0m: cpu 0, msr b601001, primary cpu clock
[32m[    0.000003] [0m[33mkvm-clock[0m: using sched offset of 4355580967 cycles
[32m[    0.000006] [0m[33mclocksource[0m: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[32m[    0.000010] [0m[33mtsc[0m: Detected 2807.998 MHz processor
[32m[    0.001004] [0m[33me820[0m: update [mem 0x00000000-0x00000fff] usable ==> reserved
[32m[    0.001009] [0m[33me820[0m: remove [mem 0x000a0000-0x000fffff] usable
[32m[    0.001013] [0mlast_pfn = 0x214000 max_arch_pfn = 0x400000000
[32m[    0.001026] [0mDisabled
[32m[    0.001027] [0m[33mx86/PAT[0m: MTRRs disabled, skipping PAT initialization too.
[32m[    0.001029] [0mCPU MTRRs all blank - virtualized system.
[32m[    0.001032] [0m[33mx86/PAT[0m: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[32m[    0.001037] [0mlast_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[32m[    0.001112] [0mfound SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[32m[    0.002002] [0m[33mRAMDISK[0m: [mem 0x30649000-0x3431bfff]
[32m[    0.002010] [0m[33mACPI[0m: Early table checksum verification disabled
[32m[    0.002014] [0m[33mACPI[0m: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[32m[    0.002019] [0m[33mACPI[0m: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[32m[    0.002025] [0m[33mACPI[0m: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[32m[    0.002031] [0m[33mACPI[0m: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20190509)
[32m[    0.002035] [0m[33mACPI[0m: FACS 0x00000000DFFF0200 000040
[32m[    0.002038] [0m[33mACPI[0m: FACS 0x00000000DFFF0200 000040
[32m[    0.002042] [0m[33mACPI[0m: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[32m[    0.002045] [0m[33mACPI[0m: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20190509)
[32m[    0.002048] [0m[33mACPI[0m: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[32m[    0.002049] [0m[33mACPI[0m: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
[32m[    0.002050] [0m[33mACPI[0m: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[32m[    0.002051] [0m[33mACPI[0m: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[32m[    0.002052] [0m[33mACPI[0m: Reserving APIC table memory at [mem 0xdfff0240-0xdfff0293]
[32m[    0.002053] [0m[33mACPI[0m: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
[32m[    0.002068] [0m[33mACPI[0m: Local APIC address 0xfee00000
[32m[    0.002272] [0mNo NUMA configuration found
[32m[    0.002273] [0mFaking a node at [mem 0x0000000000000000-0x0000000213ffffff]
[32m[    0.002282] [0mNODE_DATA(0) allocated [mem 0x213fd2000-0x213ffbfff]
[32m[    0.002505] [0mZone ranges:
[32m[    0.002506] [0m  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[32m[    0.002508] [0m  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[32m[    0.002509] [0m  Normal   [mem 0x0000000100000000-0x0000000213ffffff]
[32m[    0.002511] [0m  Device   empty
[32m[    0.002512] [0mMovable zone start for each node
[32m[    0.002514] [0mEarly memory node ranges
[32m[    0.002514] [0m[33m  node   0[0m: [mem 0x0000000000001000-0x000000000009efff]
[32m[    0.002516] [0m[33m  node   0[0m: [mem 0x0000000000100000-0x00000000dffeffff]
[32m[    0.002517] [0m[33m  node   0[0m: [mem 0x0000000100000000-0x0000000213ffffff]
[32m[    0.002518] [0mInitmem setup node 0 [mem 0x0000000000001000-0x0000000213ffffff]
[32m[    0.002520] [0m[33mOn node 0 totalpages[0m: 2047886
[32m[    0.002522] [0m[33m  DMA zone[0m: 64 pages used for memmap
[32m[    0.002523] [0m[33m  DMA zone[0m: 158 pages reserved
[32m[    0.002524] [0m[33m  DMA zone[0m: 3998 pages, LIFO batch:0
[32m[    0.002525] [0m[33m  DMA32 zone[0m: 14272 pages used for memmap
[32m[    0.002526] [0m[33m  DMA32 zone[0m: 913392 pages, LIFO batch:63
[32m[    0.002527] [0m[33m  Normal zone[0m: 17664 pages used for memmap
[32m[    0.002528] [0m[33m  Normal zone[0m: 1130496 pages, LIFO batch:63
[32m[    0.002998] [0m[33mOn node 0, zone DMA[0m: 1 pages in unavailable ranges
[32m[    0.003018] [0m[33mOn node 0, zone DMA[0m: 97 pages in unavailable ranges
[32m[    0.045395] [0m[33mOn node 0, zone Normal[0m: 16 pages in unavailable ranges
[32m[    0.045566] [0m[33mOn node 0, zone Normal[0m: 16384 pages in unavailable ranges
[32m[    0.046036] [0m[33mACPI[0m: PM-Timer IO Port: 0x4008
[32m[    0.046041] [0m[33mACPI[0m: Local APIC address 0xfee00000
[32m[    0.046097] [0m[33mIOAPIC[0][0m: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[32m[    0.046101] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[32m[    0.046103] [0m[33mACPI[0m: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[32m[    0.046105] [0m[33mACPI[0m: IRQ0 used by override.
[32m[    0.046106] [0m[33mACPI[0m: IRQ9 used by override.
[32m[    0.046108] [0mUsing ACPI (MADT) for SMP configuration information
[32m[    0.046113] [0m[33msmpboot[0m: Allowing 1 CPUs, 0 hotplug CPUs
[32m[    0.046132] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[32m[    0.046134] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[32m[    0.046135] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[32m[    0.046136] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[32m[    0.046136] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[32m[    0.046137] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[32m[    0.046138] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[32m[    0.046139] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[32m[    0.046139] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[32m[    0.046140] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[32m[    0.046140] [0m[33mPM[0m: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[32m[    0.046142] [0m[mem 0xe0000000-0xfebfffff] available for PCI devices
[32m[    0.046143] [0mBooting paravirtualized kernel on KVM
[32m[    0.046145] [0m[33mclocksource[0m: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[32m[    0.046150] [0m[33msetup_percpu[0m: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[32m[    0.046687] [0m[33mpercpu[0m: Embedded 65 pages/cpu s229376 r8192 d28672 u2097152
[32m[    0.046694] [0m[33mpcpu-alloc[0m: s229376 r8192 d28672 u2097152 alloc=1*2097152
[32m[    0.046697] [0m[33mpcpu-alloc[0m: [0] 0 
[32m[    0.046717] [0m[33mkvm-guest[0m: PV spinlocks disabled, single CPU
[32m[    0.046723] [0m[33mBuilt 1 zonelists, mobility grouping on.  Total pages[0m: 2015728
[32m[    0.046725] [0m[33mPolicy zone[0m: Normal
[32m[    0.046726] [0m[33mKernel command line[0m: BOOT_IMAGE=/boot/vmlinuz-5.13.0-41-generic root=UUID=421a059b-92ff-4d36-9374-0b623149ce42 ro quiet splash
[32m[    0.049503] [0m[33mDentry cache hash table entries[0m: 1048576 (order: 11, 8388608 bytes, linear)
[32m[    0.050927] [0m[33mInode-cache hash table entries[0m: 524288 (order: 10, 4194304 bytes, linear)
[32m[    0.050988] [0m[33mmem auto-init[0m: stack:off, heap alloc:on, heap free:off
[32m[    0.078687] [0m[33mMemory[0m: 7877172K/8191544K available (16393K kernel code, 3512K rwdata, 10500K rodata, 2900K init, 5728K bss, 314112K reserved, 0K cma-reserved)
[32m[    0.078695] [0m[33mrandom[0m: get_random_u64 called from __kmem_cache_create+0x2d/0x440 with crng_init=0
[32m[    0.078782] [0m[33mSLUB[0m: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[32m[    0.078794] [0m[33mKernel/User page tables isolation[0m: enabled
[32m[    0.078807] [0m[33mftrace[0m: allocating 49272 entries in 193 pages
[32m[    0.093586] [0m[33mftrace[0m: allocated 193 pages with 3 groups
[32m[    0.094170] [0m[33mrcu[0m: Hierarchical RCU implementation.
[32m[    0.094173] [0m[33mrcu[0m: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[32m[    0.094174] [0m	Rude variant of Tasks RCU enabled.
[32m[    0.094175] [0m	Tracing variant of Tasks RCU enabled.
[32m[    0.094176] [0m[33mrcu[0m: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[32m[    0.094177] [0m[33mrcu[0m: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[32m[    0.098528] [0m[33mNR_IRQS[0m: 524544, nr_irqs: 256, preallocated irqs: 16
[32m[    0.099054] [0m[33mrandom[0m: crng done (trusting CPU's manufacturer)
[32m[    0.109047] [0m[33mConsole[0m: colour VGA+ 80x25
[32m[    0.109071] [0m[33mprintk[0m: console [tty0] enabled
[32m[    0.109096] [0m[33mACPI[0m: Core revision 20210331
[32m[    0.109193] [0m[33mAPIC[0m: Switch to symmetric I/O mode setup
[32m[    0.109375] [0mx2apic enabled
[32m[    0.109544] [0mSwitched APIC routing to physical x2apic.
[32m[    0.110450] [0m[33m..TIMER[0m: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[32m[    0.110469] [0m[33mclocksource[0m: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2879c456dd4, max_idle_ns: 440795285767 ns
[32m[    0.110476] [0mCalibrating delay loop (skipped) preset value.. 5615.99 BogoMIPS (lpj=11231992)
[32m[    0.110478] [0m[33mpid_max[0m: default: 32768 minimum: 301
[32m[    0.110498] [0m[33mLSM[0m: Security Framework initializing
[32m[    0.110507] [0m[33mYama[0m: becoming mindful.
[32m[    0.111094] [0m[33mAppArmor[0m: AppArmor initialized
[32m[    0.111128] [0m[33mMount-cache hash table entries[0m: 16384 (order: 5, 131072 bytes, linear)
[32m[    0.111140] [0m[33mMountpoint-cache hash table entries[0m: 16384 (order: 5, 131072 bytes, linear)
[32m[    0.111518] [0m[33mprocess[0m: using mwait in idle threads
[32m[    0.111522] [0m[33mLast level iTLB entries[0m: 4KB 64, 2MB 8, 4MB 8
[32m[    0.111523] [0m[33mLast level dTLB entries[0m: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[32m[    0.111527] [0m[33mSpectre V1 [0m: Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[32m[    0.111528] [0m[33mSpectre V2 [0m: Mitigation: Retpolines
[32m[    0.111529] [0m[33mSpectre V2 [0m: Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[32m[    0.111529] [0m[33mSpeculative Store Bypass[0m: Vulnerable
[32m[    0.111531] [0m[33mSRBDS[0m: Unknown: Dependent on hypervisor status
[32m[    0.111532] [0m[33mMDS[0m: Mitigation: Clear CPU buffers
[32m[    0.121056] [0m[33mFreeing SMP alternatives memory[0m: 40K
[32m[    0.226517] [0m[33mAPIC calibration not consistent with PM-Timer[0m[1m: 97ms instead of 100ms[0m
[32m[    0.226521] [0m[33mAPIC delta adjusted to PM-Timer[0m: 6214204 (6089557)
[32m[    0.226589] [0m[33msmpboot[0m: CPU0: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[32m[    0.226814] [0m[33mPerformance Events[0m: unsupported p6 CPU model 158 no PMU driver, software events only.
[32m[    0.226853] [0m[33mrcu[0m: Hierarchical SRCU implementation.
[32m[    0.227325] [0m[33mNMI watchdog[0m: Perf NMI watchdog permanently disabled
[32m[    0.227358] [0m[33msmp[0m: Bringing up secondary CPUs ...
[32m[    0.227359] [0m[33msmp[0m: Brought up 1 node, 1 CPU
[32m[    0.227361] [0m[33msmpboot[0m: Max logical packages: 1
[32m[    0.227362] [0m[33msmpboot[0m: Total of 1 processors activated (5615.99 BogoMIPS)
[32m[    0.227795] [0m[33mdevtmpfs[0m: initialized
[32m[    0.227829] [0m[33mx86/mm[0m: Memory block size: 128MB
[32m[    0.228357] [0m[33mclocksource[0m: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[32m[    0.228361] [0m[33mfutex hash table entries[0m: 256 (order: 2, 16384 bytes, linear)
[32m[    0.228403] [0m[33mpinctrl core[0m: initialized pinctrl subsystem
[32m[    0.228494] [0m[33mPM[0m: RTC time: 23:27:53, date: 2022-05-18
[32m[    0.228587] [0m[33mNET[0m: Registered protocol family 16
[32m[    0.229201] [0m[33mDMA[0m: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[32m[    0.229255] [0m[33mDMA[0m: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[32m[    0.229305] [0m[33mDMA[0m: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[32m[    0.229320] [0m[33maudit[0m: initializing netlink subsys (disabled)
[32m[    0.229497] [0m[33mthermal_sys[0m: Registered thermal governor 'fair_share'
[32m[    0.229499] [0m[33mthermal_sys[0m: Registered thermal governor 'bang_bang'
[32m[    0.229499] [0m[33mthermal_sys[0m: Registered thermal governor 'step_wise'
[32m[    0.229500] [0m[33mthermal_sys[0m: Registered thermal governor 'user_space'
[32m[    0.229500] [0m[33mthermal_sys[0m: Registered thermal governor 'power_allocator'
[32m[    0.229506] [0mEISA bus registered
[32m[    0.229508] [0m[33mcpuidle[0m: using governor ladder
[32m[    0.229508] [0m[33mcpuidle[0m: using governor menu
[32m[    0.229557] [0m[33mACPI[0m: bus type PCI registered
[32m[    0.229559] [0m[33macpiphp[0m: ACPI Hot Plug PCI Controller Driver version: 0.5
[32m[    0.229654] [0m[33mPCI[0m: Using configuration type 1 for base access
[32m[    0.231687] [0mKprobes globally optimized
[32m[    0.231770] [0m[33maudit[0m: type=2000 audit(1652916479.588:1): state=initialized audit_enabled=0 res=1
[32m[    0.231838] [0mHugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[32m[    0.232611] [0m[33mACPI[0m: Added _OSI(Module Device)
[32m[    0.232613] [0m[33mACPI[0m: Added _OSI(Processor Device)
[32m[    0.232614] [0m[33mACPI[0m: Added _OSI(3.0 _SCP Extensions)
[32m[    0.232614] [0m[33mACPI[0m: Added _OSI(Processor Aggregator Device)
[32m[    0.232615] [0m[33mACPI[0m: Added _OSI(Linux-Dell-Video)
[32m[    0.232616] [0m[33mACPI[0m: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[32m[    0.232617] [0m[33mACPI[0m: Added _OSI(Linux-HPI-Hybrid-Graphics)
[32m[    0.235068] [0m[33mACPI[0m: 2 ACPI AML tables successfully acquired and loaded
[32m[    0.236467] [0m[33mACPI[0m: Interpreter enabled
[32m[    0.236480] [0m[33mACPI[0m: (supports S0 S5)
[32m[    0.236483] [0m[33mACPI[0m: Using IOAPIC for interrupt routing
[32m[    0.236735] [0m[33mPCI[0m: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[32m[    0.236844] [0m[33mACPI[0m: Enabled 2 GPEs in block 00 to 07
[32m[    0.242788] [0m[33mACPI[0m: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[32m[    0.242797] [0m[33macpi PNP0A03:00[0m: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[32m[    0.243185] [0m[33macpi PNP0A03:00[0m: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[32m[    0.243192] [0m[33macpi PNP0A03:00[0m[1m: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.[0m
[32m[    0.243503] [0mPCI host bridge to bus 0000:00
[32m[    0.243506] [0m[33mpci_bus 0000:00[0m: root bus resource [bus 00-ff]
[32m[    0.243508] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0000-0x0cf7 window]
[32m[    0.243510] [0m[33mpci_bus 0000:00[0m: root bus resource [io  0x0d00-0xffff window]
[32m[    0.243511] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0x000a0000-0x000bffff window]
[32m[    0.243512] [0m[33mpci_bus 0000:00[0m: root bus resource [mem 0xe0000000-0xfdffffff window]
[32m[    0.243547] [0m[33mpci 0000:00:00.0[0m: [8086:1237] type 00 class 0x060000
[32m[    0.244326] [0m[33mpci 0000:00:01.0[0m: [8086:7000] type 00 class 0x060100
[32m[    0.244903] [0m[33mpci 0000:00:01.1[0m: [8086:7111] type 00 class 0x01018a
[32m[    0.245158] [0m[33mpci 0000:00:01.1[0m: reg 0x20: [io  0xd000-0xd00f]
[32m[    0.245283] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[32m[    0.245287] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x14: [io  0x03f6]
[32m[    0.245288] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[32m[    0.245290] [0m[33mpci 0000:00:01.1[0m: legacy IDE quirk: reg 0x1c: [io  0x0376]
[32m[    0.245762] [0m[33mpci 0000:00:02.0[0m: [80ee:beef] type 00 class 0x030000
[32m[    0.246781] [0m[33mpci 0000:00:02.0[0m: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[32m[    0.270817] [0m[33mpci 0000:00:02.0[0m: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[32m[    0.275115] [0m[33mpci 0000:00:03.0[0m: [8086:100e] type 00 class 0x020000
[32m[    0.278410] [0m[33mpci 0000:00:03.0[0m: reg 0x10: [mem 0xf0000000-0xf001ffff]
[32m[    0.282528] [0m[33mpci 0000:00:03.0[0m: reg 0x18: [io  0xd010-0xd017]
[32m[    0.299489] [0m[33mpci 0000:00:04.0[0m: [80ee:cafe] type 00 class 0x088000
[32m[    0.302600] [0m[33mpci 0000:00:04.0[0m: reg 0x10: [io  0xd020-0xd03f]
[32m[    0.306586] [0m[33mpci 0000:00:04.0[0m: reg 0x14: [mem 0xf0400000-0xf07fffff]
[32m[    0.310565] [0m[33mpci 0000:00:04.0[0m: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[32m[    0.326490] [0m[33mpci 0000:00:05.0[0m: [8086:2415] type 00 class 0x040100
[32m[    0.326603] [0m[33mpci 0000:00:05.0[0m: reg 0x10: [io  0xd100-0xd1ff]
[32m[    0.326649] [0m[33mpci 0000:00:05.0[0m: reg 0x14: [io  0xd200-0xd23f]
[32m[    0.327354] [0m[33mpci 0000:00:06.0[0m: [106b:003f] type 00 class 0x0c0310
[32m[    0.330584] [0m[33mpci 0000:00:06.0[0m: reg 0x10: [mem 0xf0804000-0xf0804fff]
[32m[    0.355404] [0m[33mpci 0000:00:07.0[0m: [8086:7113] type 00 class 0x068000
[32m[    0.355900] [0m[33mpci 0000:00:07.0[0m: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[32m[    0.355913] [0m[33mpci 0000:00:07.0[0m: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[32m[    0.358261] [0m[33mpci 0000:00:0d.0[0m: [8086:2829] type 00 class 0x010601
[32m[    0.358566] [0m[33mpci 0000:00:0d.0[0m: reg 0x10: [io  0xd240-0xd247]
[32m[    0.362611] [0m[33mpci 0000:00:0d.0[0m: reg 0x14: [io  0xd248-0xd24b]
[32m[    0.366802] [0m[33mpci 0000:00:0d.0[0m: reg 0x18: [io  0xd250-0xd257]
[32m[    0.370602] [0m[33mpci 0000:00:0d.0[0m: reg 0x1c: [io  0xd258-0xd25b]
[32m[    0.374605] [0m[33mpci 0000:00:0d.0[0m: reg 0x20: [io  0xd260-0xd26f]
[32m[    0.378594] [0m[33mpci 0000:00:0d.0[0m: reg 0x24: [mem 0xf0806000-0xf0807fff]
[32m[    0.399214] [0m[33mACPI[0m: PCI: Interrupt link LNKA configured for IRQ 11
[32m[    0.399663] [0m[33mACPI[0m: PCI: Interrupt link LNKB configured for IRQ 10
[32m[    0.399801] [0m[33mACPI[0m: PCI: Interrupt link LNKC configured for IRQ 9
[32m[    0.399950] [0m[33mACPI[0m: PCI: Interrupt link LNKD configured for IRQ 11
[32m[    0.400316] [0m[33miommu[0m: Default domain type: Translated 
[32m[    0.400576] [0mSCSI subsystem initialized
[32m[    0.400637] [0mlibata version 3.00 loaded.
[32m[    0.400720] [0m[33mpci 0000:00:02.0[0m: vgaarb: setting as boot VGA device
[32m[    0.400723] [0m[33mpci 0000:00:02.0[0m: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[32m[    0.400726] [0m[33mpci 0000:00:02.0[0m: vgaarb: bridge control possible
[32m[    0.400728] [0m[33mvgaarb[0m: loaded
[32m[    0.400768] [0m[33mACPI[0m: bus type USB registered
[32m[    0.400791] [0m[33musbcore[0m: registered new interface driver usbfs
[32m[    0.400800] [0m[33musbcore[0m: registered new interface driver hub
[32m[    0.400805] [0m[33musbcore[0m: registered new device driver usb
[32m[    0.400834] [0m[33mpps_core[0m: LinuxPPS API ver. 1 registered
[32m[    0.400835] [0m[33mpps_core[0m: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[32m[    0.400839] [0mPTP clock support registered
[32m[    0.400891] [0m[33mEDAC MC[0m: Ver: 3.0.0
[32m[    0.402127] [0m[33mNetLabel[0m: Initializing
[32m[    0.402131] [0m[33mNetLabel[0m:  domain hash size = 128
[32m[    0.402133] [0m[33mNetLabel[0m:  protocols = UNLABELED CIPSOv4 CALIPSO
[32m[    0.402169] [0m[33mNetLabel[0m:  unlabeled traffic allowed by default
[32m[    0.402268] [0m[33mPCI[0m: Using ACPI for IRQ routing
[32m[    0.402271] [0m[33mPCI[0m: pci_cache_line_size set to 64 bytes
[32m[    0.402627] [0m[33me820[0m: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[32m[    0.402634] [0m[33me820[0m: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[32m[    0.404129] [0m[33mclocksource[0m: Switched to clocksource kvm-clock
[32m[    0.414635] [0m[33mVFS[0m: Disk quotas dquot_6.6.0
[32m[    0.414646] [0m[33mVFS[0m: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[32m[    0.414731] [0m[33mAppArmor[0m: AppArmor Filesystem Enabled
[32m[    0.414755] [0m[33mpnp[0m: PnP ACPI init
[32m[    0.414822] [0m[33mpnp 00:00[0m: Plug and Play ACPI device, IDs PNP0303 (active)
[32m[    0.414902] [0m[33mpnp 00:01[0m: Plug and Play ACPI device, IDs PNP0f03 (active)
[32m[    0.415544] [0m[33mpnp[0m: PnP ACPI: found 2 devices
[32m[    0.420930] [0m[33mclocksource[0m: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[32m[    0.420999] [0m[33mNET[0m: Registered protocol family 2
[32m[    0.421072] [0m[33mIP idents hash table entries[0m: 131072 (order: 8, 1048576 bytes, linear)
[32m[    0.427316] [0m[33mtcp_listen_portaddr_hash hash table entries[0m: 4096 (order: 4, 65536 bytes, linear)
[32m[    0.427347] [0m[33mTCP established hash table entries[0m: 65536 (order: 7, 524288 bytes, linear)
[32m[    0.427432] [0m[33mTCP bind hash table entries[0m: 65536 (order: 8, 1048576 bytes, linear)
[32m[    0.427509] [0m[33mTCP[0m: Hash tables configured (established 65536 bind 65536)
[32m[    0.428041] [0m[33mMPTCP token hash table entries[0m: 8192 (order: 5, 196608 bytes, linear)
[32m[    0.428099] [0m[33mUDP hash table entries[0m: 4096 (order: 5, 131072 bytes, linear)
[32m[    0.428116] [0m[33mUDP-Lite hash table entries[0m: 4096 (order: 5, 131072 bytes, linear)
[32m[    0.428157] [0m[33mNET[0m: Registered protocol family 1
[32m[    0.428161] [0m[33mNET[0m: Registered protocol family 44
[32m[    0.428174] [0m[33mpci_bus 0000:00[0m: resource 4 [io  0x0000-0x0cf7 window]
[32m[    0.428176] [0m[33mpci_bus 0000:00[0m: resource 5 [io  0x0d00-0xffff window]
[32m[    0.428178] [0m[33mpci_bus 0000:00[0m: resource 6 [mem 0x000a0000-0x000bffff window]
[32m[    0.428179] [0m[33mpci_bus 0000:00[0m: resource 7 [mem 0xe0000000-0xfdffffff window]
[32m[    0.428217] [0m[33mpci 0000:00:00.0[0m: Limiting direct PCI/PCI transfers
[32m[    0.428227] [0m[33mpci 0000:00:01.0[0m: Activating ISA DMA hang workarounds
[32m[    0.429242] [0m[33mPCI[0m: CLS 0 bytes, default 64
[32m[    0.429289] [0mTrying to unpack rootfs image as initramfs...
[32m[    0.438842] [0m[33mPCI-DMA[0m: Using software bounce buffering for IO (SWIOTLB)
[32m[    0.438847] [0m[33msoftware IO TLB[0m: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[32m[    0.438883] [0m[33mclocksource[0m: tsc: mask: 0xffffffffffffffff max_cycles: 0x2879c456dd4, max_idle_ns: 440795285767 ns
[32m[    0.438892] [0m[33mclocksource[0m: Switched to clocksource tsc
[32m[    0.438939] [0m[33mplatform rtc_cmos[0m: registered platform RTC device (no PNP device found)
[32m[    0.439231] [0mInitialise system trusted keyrings
[32m[    0.439252] [0mKey type blacklist registered
[32m[    0.439320] [0m[33mworkingset[0m: timestamp_bits=36 max_order=21 bucket_order=0
[32m[    0.440267] [0m[33mzbud[0m: loaded
[32m[    0.440558] [0m[33msquashfs[0m: version 4.0 (2009/01/31) Phillip Lougher
[32m[    0.440743] [0m[33mfuse[0m: init (API version 7.34)
[32m[    0.440877] [0m[33mintegrity[0m: Platform Keyring initialized
[32m[    0.442788] [0mKey type asymmetric registered
[32m[    0.442788] [0mAsymmetric key parser 'x509' registered
[32m[    0.442788] [0mBlock layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[32m[    0.442788] [0mio scheduler mq-deadline registered
[32m[    0.442788] [0m[33mshpchp[0m: Standard Hot Plug PCI Controller Driver version: 0.4
[32m[    0.451792] [0m[33mACPI[0m: AC: AC Adapter [AC] (on-line)
[32m[    0.451877] [0m[33minput[0m: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[32m[    0.451917] [0m[33mACPI[0m: button: Power Button [PWRF]
[32m[    0.451989] [0m[33minput[0m: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[32m[    0.452001] [0m[33mACPI[0m: button: Sleep Button [SLPF]
[32m[    0.459042] [0m[33mACPI[0m: battery: Slot [BAT0] (battery present)
[32m[    0.459265] [0m[33mSerial[0m: 8250/16550 driver, 32 ports, IRQ sharing enabled
[32m[    0.463068] [0mLinux agpgart interface v0.103
[32m[    0.542918] [0m[33mloop[0m: module loaded
[32m[    0.543072] [0m[33mata_piix 0000:00:01.1[0m: version 2.13
[32m[    0.551181] [0m[33mscsi host0[0m: ata_piix
[32m[    0.551288] [0m[33mscsi host1[0m: ata_piix
[32m[    0.551316] [0m[33mata1[0m: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[32m[    0.551318] [0m[33mata2[0m: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[32m[    0.551445] [0m[33mtun[0m: Universal TUN/TAP device driver, 1.6
[32m[    0.551717] [0mPPP generic driver version 2.4.2
[32m[    0.551763] [0m[33mVFIO - User Level meta-driver version[0m: 0.3
[32m[    0.554990] [0m[33mehci_hcd[0m: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[32m[    0.555013] [0m[33mehci-pci[0m: EHCI PCI platform driver
[32m[    0.555037] [0m[33mehci-platform[0m: EHCI generic platform driver
[32m[    0.555043] [0m[33mohci_hcd[0m: USB 1.1 'Open' Host Controller (OHCI) Driver
[32m[    0.555045] [0m[33mohci-pci[0m: OHCI PCI platform driver
[32m[    0.555586] [0m[33mohci-pci 0000:00:06.0[0m: OHCI PCI host controller
[32m[    0.555594] [0m[33mohci-pci 0000:00:06.0[0m: new USB bus registered, assigned bus number 1
[32m[    0.555649] [0m[33mohci-pci 0000:00:06.0[0m: irq 22, io mem 0xf0804000
[32m[    0.617955] [0m[33musb usb1[0m: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.13
[32m[    0.617961] [0m[33musb usb1[0m: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[32m[    0.617963] [0m[33musb usb1[0m: Product: OHCI PCI host controller
[32m[    0.617965] [0m[33musb usb1[0m: Manufacturer: Linux 5.13.0-41-generic ohci_hcd
[32m[    0.617967] [0m[33musb usb1[0m: SerialNumber: 0000:00:06.0
[32m[    0.618126] [0m[33mhub 1-0:1.0[0m: USB hub found
[32m[    0.618146] [0m[33mhub 1-0:1.0[0m: 12 ports detected
[32m[    0.618731] [0m[33mohci-platform[0m: OHCI generic platform driver
[32m[    0.618744] [0m[33muhci_hcd[0m: USB Universal Host Controller Interface driver
[32m[    0.618798] [0m[33mi8042[0m: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[32m[    0.619361] [0m[33mserio[0m: i8042 KBD port at 0x60,0x64 irq 1
[32m[    0.619372] [0m[33mserio[0m: i8042 AUX port at 0x60,0x64 irq 12
[32m[    0.619552] [0m[33mmousedev[0m: PS/2 mouse device common for all mice
[32m[    0.619853] [0m[33minput[0m: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[32m[    0.620409] [0m[33mrtc_cmos rtc_cmos[0m: registered as rtc0
[32m[    0.620458] [0m[33mrtc_cmos rtc_cmos[0m: setting system clock to 2022-05-18T23:27:53 UTC (1652916473)
[32m[    0.620478] [0m[33mrtc_cmos rtc_cmos[0m: alarms up to one day, 114 bytes nvram
[32m[    0.620488] [0mi2c /dev entries driver
[32m[    0.620547] [0m[33mdevice-mapper[0m: uevent: version 1.0.3
[32m[    0.620609] [0m[33mdevice-mapper[0m: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[32m[    0.620635] [0m[33mplatform eisa.0[0m: Probing EISA bus 0
[32m[    0.620638] [0m[33mplatform eisa.0[0m[1m: EISA: Cannot allocate resource for mainboard[0m
[32m[    0.620640] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 1[0m
[32m[    0.620641] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 2[0m
[32m[    0.620643] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 3[0m
[32m[    0.620644] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 4[0m
[32m[    0.620645] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 5[0m
[32m[    0.620646] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 6[0m
[32m[    0.620648] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 7[0m
[32m[    0.620649] [0m[33mplatform eisa.0[0m[1m: Cannot allocate resource for EISA slot 8[0m
[32m[    0.620650] [0m[33mplatform eisa.0[0m: EISA: Detected 0 cards
[32m[    0.620652] [0m[33mintel_pstate[0m: CPU model not supported
[32m[    0.620664] [0m[33mledtrig-cpu[0m: registered to indicate activity on CPUs
[32m[    0.620776] [0m[33mintel_pmc_core intel_pmc_core.0[0m:  initialized
[32m[    0.620828] [0m[33mdrop_monitor[0m: Initializing network drop monitor service
[32m[    0.620994] [0m[33mNET[0m: Registered protocol family 10
[32m[    0.641077] [0m[33mFreeing initrd memory[0m: 62284K
[32m[    0.642546] [0mSegment Routing with IPv6
[32m[    0.642546] [0m[33mNET[0m: Registered protocol family 17
[32m[    0.642546] [0mKey type dns_resolver registered
[32m[    0.642546] [0m[33mIPI shorthand broadcast[0m: enabled
[32m[    0.642546] [0m[33msched_clock[0m: Marking stable (626971364, 11574767)->(640028897, -1482766)
[32m[    0.649332] [0mregistered taskstats version 1
[32m[    0.649358] [0mLoading compiled-in X.509 certificates
[32m[    0.650068] [0m[33mLoaded X.509 cert 'Build time autogenerated kernel key[0m: bcd9657eac89fffc938bd1228eeb94381d45b8bf'
[32m[    0.650786] [0m[33mLoaded X.509 cert 'Canonical Ltd. Live Patch Signing[0m: 14df34d1a87cf37625abec039ef2bf521249b969'
[32m[    0.651517] [0m[33mLoaded X.509 cert 'Canonical Ltd. Kernel Module Signing[0m: 88f752e560a1e0737e31163a466ad7b70a850c19'
[32m[    0.651521] [0m[33mblacklist[0m: Loading compiled-in revocation X.509 certificates
[32m[    0.651547] [0m[33mLoaded X.509 cert 'Canonical Ltd. Secure Boot Signing[0m: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[32m[    0.651608] [0m[33mzswap[0m: loaded using pool lzo/zbud
[32m[    0.651758] [0mKey type ._fscrypt registered
[32m[    0.651760] [0mKey type .fscrypt registered
[32m[    0.651761] [0mKey type fscrypt-provisioning registered
[32m[    0.655864] [0mKey type encrypted registered
[32m[    0.655871] [0m[33mAppArmor[0m: AppArmor sha1 policy hashing enabled
[32m[    0.655879] [0m[33mima[0m: No TPM chip found, activating TPM-bypass!
[32m[    0.655887] [0mLoading compiled-in module X.509 certificates
[32m[    0.656578] [0m[33mLoaded X.509 cert 'Build time autogenerated kernel key[0m: bcd9657eac89fffc938bd1228eeb94381d45b8bf'
[32m[    0.656586] [0m[33mima[0m: Allocated hash algorithm: sha1
[32m[    0.656593] [0m[33mima[0m: No architecture policies found
[32m[    0.656607] [0m[33mevm[0m: Initialising EVM extended attributes:
[32m[    0.656608] [0m[33mevm[0m: security.selinux
[32m[    0.656609] [0m[33mevm[0m: security.SMACK64
[32m[    0.656609] [0m[33mevm[0m: security.SMACK64EXEC
[32m[    0.656610] [0m[33mevm[0m: security.SMACK64TRANSMUTE
[32m[    0.656611] [0m[33mevm[0m: security.SMACK64MMAP
[32m[    0.656611] [0m[33mevm[0m: security.apparmor
[32m[    0.656612] [0m[33mevm[0m: security.ima
[32m[    0.656612] [0m[33mevm[0m: security.capability
[32m[    0.656613] [0m[33mevm[0m: HMAC attrs: 0x1
[32m[    0.656945] [0m[33mPM[0m:   Magic number: 6:713:504
[32m[    0.657168] [0m[33mRAS[0m: Correctable Errors collector initialized.
[32m[    0.723656] [0m[33mata2.00[0m: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[32m[    0.724484] [0m[33mscsi 1:0:0:0[0m: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[32m[    0.747141] [0m[33msr 1:0:0:0[0m: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[32m[    0.747147] [0m[33mcdrom[0m: Uniform CD-ROM driver Revision: 3.20
[32m[    0.782594] [0m[33msr 1:0:0:0[0m: Attached scsi CD-ROM sr0
[32m[    0.782811] [0m[33msr 1:0:0:0[0m: Attached scsi generic sg0 type 5
[32m[    0.785009] [0m[33mFreeing unused decrypted memory[0m: 2036K
[32m[    0.785435] [0m[33mFreeing unused kernel image (initmem) memory[0m: 2900K
[32m[    0.794544] [0m[33mWrite protecting the kernel read-only data[0m: 30720k
[32m[    0.794863] [0m[33mFreeing unused kernel image (text/rodata gap) memory[0m: 2036K
[32m[    0.795092] [0m[33mFreeing unused kernel image (rodata/data gap) memory[0m: 1788K
[32m[    0.843893] [0m[33mx86/mm[0m: Checked W+X mappings: passed, no W+X pages found.
[32m[    0.843898] [0m[33mx86/mm[0m: Checking user space page tables
[32m[    0.892661] [0m[33mx86/mm[0m: Checked W+X mappings: passed, no W+X pages found.
[32m[    0.892898] [0mRun /init as init process
[32m[    0.892901] [0m  with arguments:
[32m[    0.892902] [0m    /init
[32m[    0.892903] [0m    splash
[32m[    0.892904] [0m  with environment:
[32m[    0.892905] [0m    HOME=/
[32m[    0.892906] [0m    TERM=linux
[32m[    0.892907] [0m    BOOT_IMAGE=/boot/vmlinuz-5.13.0-41-generic
[32m[    1.070031] [0m[33me1000[0m: Intel(R) PRO/1000 Network Driver
[32m[    1.070033] [0m[33me1000[0m: Copyright (c) 1999-2006 Intel Corporation.
[32m[    1.070672] [0m[33mpiix4_smbus 0000:00:07.0[0m: SMBus Host Controller at 0x4100, revision 0
[32m[    1.071865] [0m[33mahci 0000:00:0d.0[0m: version 3.0
[32m[    1.072428] [0m[33mahci 0000:00:0d.0[0m: SSS flag set, parallel bus scan disabled
[32m[    1.072559] [0m[33mahci 0000:00:0d.0[0m: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[32m[    1.072562] [0m[33mahci 0000:00:0d.0[0m: flags: 64bit ncq stag only ccc 
[32m[    1.078162] [0m[33mscsi host2[0m: ahci
[32m[    1.078210] [0m[33mata3[0m: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[32m[    1.139688] [0m[33mACPI[0m: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[32m[    1.139787] [0m[33minput[0m: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[32m[    1.157907] [0m[33musb 1-1[0m: new full-speed USB device number 2 using ohci-pci
[32m[    1.278341] [0m[33minput[0m: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[32m[    1.408813] [0m[33mata3[0m: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[32m[    1.408910] [0m[33mata3.00[0m: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[32m[    1.408913] [0m[33mata3.00[0m: 62914560 sectors, multi 128: LBA48 NCQ (depth 32)
[32m[    1.408990] [0m[33mata3.00[0m: configured for UDMA/133
[32m[    1.409129] [0m[33mscsi 2:0:0:0[0m: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[32m[    1.409363] [0m[33msd 2:0:0:0[0m: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[32m[    1.409371] [0m[33msd 2:0:0:0[0m: [sda] Write Protect is off
[32m[    1.409372] [0m[33msd 2:0:0:0[0m: [sda] Mode Sense: 00 3a 00 00
[32m[    1.409380] [0m[33msd 2:0:0:0[0m: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[32m[    1.409584] [0m[33msd 2:0:0:0[0m: Attached scsi generic sg1 type 0
[32m[    1.410102] [0m[33m sda[0m: sda1 sda2 < sda5 >
[32m[    1.430577] [0m[33msd 2:0:0:0[0m: [sda] Attached SCSI disk
[32m[    1.459851] [0m[33me1000 0000:00:03.0 eth0[0m: (PCI:33MHz:32-bit) 08:00:27:67:d4:05
[32m[    1.459858] [0m[33me1000 0000:00:03.0 eth0[0m: Intel(R) PRO/1000 Network Connection
[32m[    1.461369] [0m[33me1000 0000:00:03.0 enp0s3[0m: renamed from eth0
[32m[    1.493071] [0m[33musb 1-1[0m: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[32m[    1.493075] [0m[33musb 1-1[0m: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[32m[    1.493077] [0m[33musb 1-1[0m: Product: USB Tablet
[32m[    1.493078] [0m[33musb 1-1[0m: Manufacturer: VirtualBox
[32m[    1.502471] [0m[33mhid[0m: raw HID events driver (C) Jiri Kosina
[32m[    1.512810] [0m[33musbcore[0m: registered new interface driver usbhid
[32m[    1.512813] [0m[33musbhid[0m: USB HID core driver
[32m[    1.515862] [0m[33minput[0m: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[32m[    1.516058] [0m[33mhid-generic 0003:80EE:0021.0001[0m: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[32m[    1.570139] [0m[33mEXT4-fs (sda5)[0m: mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[32m[    1.735385] [0m[33msystemd[1][0m: Inserted module 'autofs4'
[32m[    1.754560] [0m[33msystemd[1][0m: systemd 245.4-4ubuntu3.15 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[32m[    1.754591] [0m[33msystemd[1][0m: Detected virtualization oracle.
[32m[    1.754595] [0m[33msystemd[1][0m: Detected architecture x86-64.
[32m[    1.755812] [0m[33msystemd[1][0m: Set hostname to <j-VirtualBox>.
[32m[    1.978802] [0m[33msystemd[1][0m: Created slice system-modprobe.slice.
[32m[    1.978990] [0m[33msystemd[1][0m: Created slice system-systemd\x2dfsck.slice.
[32m[    1.979147] [0m[33msystemd[1][0m: Created slice User and Session Slice.
[32m[    1.979198] [0m[33msystemd[1][0m: Started Forward Password Requests to Wall Directory Watch.
[32m[    1.979333] [0m[33msystemd[1][0m: Set up automount Arbitrary Executable File Formats File System Automount Point.
[32m[    1.979364] [0m[33msystemd[1][0m: Reached target User and Group Name Lookups.
[32m[    1.979378] [0m[33msystemd[1][0m: Reached target Remote File Systems.
[32m[    1.979386] [0m[33msystemd[1][0m: Reached target Slices.
[32m[    1.980569] [0m[33msystemd[1][0m: Listening on Syslog Socket.
[32m[    1.980644] [0m[33msystemd[1][0m: Listening on fsck to fsckd communication Socket.
[32m[    1.980685] [0m[33msystemd[1][0m: Listening on initctl Compatibility Named Pipe.
[32m[    1.980827] [0m[33msystemd[1][0m: Listening on Journal Audit Socket.
[32m[    1.980894] [0m[33msystemd[1][0m: Listening on Journal Socket (/dev/log).
[32m[    1.980969] [0m[33msystemd[1][0m: Listening on Journal Socket.
[32m[    1.981043] [0m[33msystemd[1][0m: Listening on udev Control Socket.
[32m[    1.981098] [0m[33msystemd[1][0m: Listening on udev Kernel Socket.
[32m[    1.981817] [0m[33msystemd[1][0m: Mounting Huge Pages File System...
[32m[    1.982608] [0m[33msystemd[1][0m: Mounting POSIX Message Queue File System...
[32m[    1.983418] [0m[33msystemd[1][0m: Mounting Kernel Debug File System...
[32m[    1.984472] [0m[33msystemd[1][0m: Mounting Kernel Trace File System...
[32m[    1.986280] [0m[33msystemd[1][0m: Starting Journal Service...
[32m[    2.005769] [0m[33msystemd[1][0m: Starting Set the console keyboard layout...
[32m[    2.006640] [0m[33msystemd[1][0m: Starting Create list of static device nodes for the current kernel...
[32m[    2.008014] [0m[33msystemd[1][0m: Starting Load Kernel Module drm...
[32m[    2.013993] [0m[33msystemd[1][0m: Condition check resulted in Set Up Additional Binary Formats being skipped.
[32m[    2.014029] [0m[33msystemd[1][0m: Condition check resulted in File System Check on Root Device being skipped.
[32m[    2.019565] [0m[33msystemd[1][0m: Starting Load Kernel Modules...
[32m[    2.031807] [0m[33msystemd[1][0m: Starting Remount Root and Kernel File Systems...
[32m[    2.058460] [0m[33msystemd[1][0m: Starting udev Coldplug all Devices...
[32m[    2.063808] [0m[33mEXT4-fs (sda5)[0m: re-mounted. Opts: errors=remount-ro. Quota mode: none.
[32m[    2.076521] [0m[33msystemd[1][0m: Starting Uncomplicated firewall...
[32m[    2.078244] [0m[33msystemd[1][0m: Mounted Huge Pages File System.
[32m[    2.078333] [0m[33msystemd[1][0m: Mounted POSIX Message Queue File System.
[32m[    2.078406] [0m[33msystemd[1][0m: Mounted Kernel Debug File System.
[32m[    2.078478] [0m[33msystemd[1][0m: Mounted Kernel Trace File System.
[32m[    2.086761] [0m[33msystemd[1][0m: Finished Create list of static device nodes for the current kernel.
[32m[    2.087319] [0m[33msystemd[1][0m: modprobe@drm.service: Succeeded.
[32m[    2.089082] [0m[33msystemd[1][0m: Finished Load Kernel Module drm.
[32m[    2.089667] [0m[33msystemd[1][0m: Finished Remount Root and Kernel File Systems.
[32m[    2.090451] [0m[33mlp[0m: driver loaded but no devices found
[32m[    2.092313] [0m[33msystemd[1][0m: Finished Uncomplicated firewall.
[32m[    2.108005] [0m[33msystemd[1][0m: Activating swap /swapfile...
[32m[    2.109939] [0m[33msystemd[1][0m: Condition check resulted in Rebuild Hardware Database being skipped.
[32m[    2.109982] [0m[33msystemd[1][0m: Condition check resulted in Platform Persistent Storage Archival being skipped.
[32m[    2.110574] [0m[33mppdev[0m: user-space parallel port driver
[32m[    2.113993] [0m[33msystemd[1][0m: Starting Load/Save Random Seed...
[32m[    2.115580] [0mAdding 1435264k swap on /swapfile.  Priority:-2 extents:5 across:1468032k FS
[32m[    2.121851] [0m[33msystemd[1][0m: Starting Create System Users...
[32m[    2.121997] [0m[33msystemd[1][0m: Activated swap /swapfile.
[32m[    2.123534] [0m[33mIPMI message handler[0m: version 39.2
[32m[    2.124881] [0mipmi device interface
[32m[    2.126200] [0m[33msystemd[1][0m: Reached target Swap.
[32m[    2.133842] [0m[33msystemd[1][0m: Finished Load Kernel Modules.
[32m[    2.134713] [0m[33msystemd[1][0m: Mounting FUSE Control File System...
[32m[    2.137304] [0m[33msystemd[1][0m: Mounting Kernel Configuration File System...
[32m[    2.175948] [0m[33msystemd[1][0m: Starting Apply Kernel Variables...
[32m[    2.176117] [0m[33msystemd[1][0m: Started Journal Service.
[32m[    2.209350] [0m[33msystemd-journald[224][0m: Received client request to flush runtime journal.
[32m[    2.248057] [0m[33mloop0[0m: detected capacity change from 0 to 8
[32m[    2.273308] [0m[33mloop1[0m: detected capacity change from 0 to 126760
[32m[    2.279333] [0m[33mloop2[0m: detected capacity change from 0 to 126776
[32m[    2.292707] [0m[33mloop3[0m: detected capacity change from 0 to 509456
[32m[    2.298907] [0m[33mloop4[0m: detected capacity change from 0 to 111080
[32m[    2.307036] [0m[33mloop5[0m: detected capacity change from 0 to 133552
[32m[    2.317286] [0m[33mloop6[0m: detected capacity change from 0 to 91496
[32m[    2.324131] [0m[33mloop7[0m: detected capacity change from 0 to 89352
[32m[    2.948855] [0m[33mvboxguest[0m: host-version: 6.1.32r149290 0x8000000f
[32m[    2.949596] [0m[33mvbg_heartbeat_init[0m: Setting up heartbeat to trigger every 2000 milliseconds
[32m[    2.949689] [0m[33minput[0m: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input7
[32m[    2.997792] [0m[33mvboxguest[0m: misc device minor 122, IRQ 20, I/O port d020, MMIO at 0x00000000f0400000 (size 0x0000000000400000)
[32m[    3.131842] [0m[33mRAPL PMU[0m: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[32m[    3.178347] [0m[33mcryptd[0m: max_cpu_qlen set to 1000
[32m[    3.192602] [0m[33mvboxvideo 0000:00:02.0[0m: vgaarb: deactivate vga console
[32m[    3.193048] [0m[33mConsole[0m: switching to colour dummy device 80x25
[32m[    3.240272] [0mAVX2 version of gcm_enc/dec engaged.
[32m[    3.240291] [0mAES CTR mode by8 optimization enabled
[32m[    3.244977] [0m[drm] VRAM 01000000
[32m[    3.247871] [0m[drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[32m[    3.250466] [0m[33mfbcon[0m: vboxvideodrmfb (fb0) is primary device
[32m[    3.264790] [0m[33mConsole[0m: switching to colour frame buffer device 224x60
[32m[    3.280089] [0m[33mvboxvideo 0000:00:02.0[0m: [drm] fb0: vboxvideodrmfb frame buffer device
[32m[    3.902290] [0m[33msnd_intel8x0 0000:00:05.0[0m: allow list rate for 1028:0177 is 48000
[32m[    4.787533] [0m[33maudit[0m: type=1400 audit(1652916477.660:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=447 comm="apparmor_parser"
[32m[    4.787539] [0m[33maudit[0m: type=1400 audit(1652916477.660:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=447 comm="apparmor_parser"
[32m[    4.847665] [0m[33maudit[0m: type=1400 audit(1652916477.724:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=451 comm="apparmor_parser"
[32m[    4.847671] [0m[33maudit[0m: type=1400 audit(1652916477.724:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=451 comm="apparmor_parser"
[32m[    4.847672] [0m[33maudit[0m: type=1400 audit(1652916477.724:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=451 comm="apparmor_parser"
[32m[    4.852267] [0m[33maudit[0m: type=1400 audit(1652916477.728:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=452 comm="apparmor_parser"
[32m[    4.857299] [0m[33maudit[0m: type=1400 audit(1652916477.728:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=454 comm="apparmor_parser"
[32m[    4.869052] [0m[33maudit[0m: type=1400 audit(1652916477.744:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=455 comm="apparmor_parser"
[32m[    4.965474] [0m[33maudit[0m: type=1400 audit(1652916477.832:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=456 comm="apparmor_parser"
[32m[    5.253346] [0m[33mkauditd_printk_skb[0m[1m: 26 callbacks suppressed[0m
[32m[    5.253348] [0m[33maudit[0m: type=1400 audit(1652916478.132:37): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=481 comm="apparmor_parser"
[32m[    5.274086] [0m[33maudit[0m: type=1400 audit(1652916478.152:38): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.ubuntu-software-local-file" pid=482 comm="apparmor_parser"
[32m[    5.891021] [0m[33maudit[0m: type=1400 audit(1652916478.760:39): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=572 comm="cups-browsed" capability=23  capname="sys_nice"
[32m[    6.530489] [0m[33me1000[0m: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[32m[    6.530773] [0m[33mIPv6[0m: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[32m[    7.963251] [0m[33mloop8[0m: detected capacity change from 0 to 8
[32m[   10.876101] [0m[33mrfkill[0m: input handler disabled
[32m[  816.542343] [0m[33mrfkill[0m: input handler enabled
[32m[  822.026931] [0m[33mrfkill[0m: input handler disabled
[32m[  822.422572] [0m[33maudit[0m: type=1400 audit(1652917297.321:40): apparmor="DENIED" operation="capable" profile="/snap/snapd/15534/usr/lib/snapd/snap-confine" pid=1708 comm="snap-confine" capability=4  capname="fsetid"
[32m[  827.808727] [0m[33maudit[0m: type=1326 audit(1652917302.704:41): auid=1000 uid=1000 gid=1000 ses=4 subj=snap.snap-store.ubuntu-software pid=1708 comm="snap-store" exe="/snap/snap-store/558/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7fc04bcb376d code=0x50000
[32m[  829.471391] [0m[33maudit[0m: type=1107 audit(1652917304.368:42): pid=495 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.8" pid=1708 label="snap.snap-store.ubuntu-software" peer_pid=512 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[32m[  829.471828] [0m[33maudit[0m: type=1107 audit(1652917304.368:43): pid=495 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.8" pid=1708 label="snap.snap-store.ubuntu-software" peer_pid=512 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[32m[  829.505429] [0m[33maudit[0m: type=1107 audit(1652917304.404:44): pid=495 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.8" pid=1708 label="snap.snap-store.ubuntu-software" peer_pid=512 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[32m[  829.505855] [0m[33maudit[0m: type=1107 audit(1652917304.404:45): pid=495 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.8" pid=1708 label="snap.snap-store.ubuntu-software" peer_pid=512 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[32m[  830.441181] [0m[33maudit[0m: type=1400 audit(1652917305.332:46): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/PackageKit/Vendor.conf" pid=1708 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[32m[  845.825220] [0m[33maudit[0m: type=1400 audit(1652917320.723:47): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1708 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[32m[  845.856623] [0m[33maudit[0m: type=1400 audit(1652917320.743:48): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=1708 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[32m[  846.319373] [0m[33maudit[0m: type=1326 audit(1652917321.207:49): auid=1000 uid=1000 gid=1000 ses=4 subj=snap.snap-store.ubuntu-software pid=1708 comm="pool-org.gnome." exe="/snap/snap-store/558/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7fc04bcaa3cb code=0x50000
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ ls
[0m[01;34mbin[0m  [01;34minclude[0m  Makefile  README.md  [01;34msrc[0m  user_driver_typescript.txt
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ cd ,[K[K[K[Kgit add ./
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ git commit -am "fixed  pointer arithmetic bug [K"
[main 3d578d3] fixed pointer arithmetic bug
 2 files changed, 638 insertions(+), 21 deletions(-)
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ git push origin main
Enumerating objects: 11, done.
Counting objects:   9% (1/11)Counting objects:  18% (2/11)Counting objects:  27% (3/11)Counting objects:  36% (4/11)Counting objects:  45% (5/11)Counting objects:  54% (6/11)Counting objects:  63% (7/11)Counting objects:  72% (8/11)Counting objects:  81% (9/11)Counting objects:  90% (10/11)Counting objects: 100% (11/11)Counting objects: 100% (11/11), done.
Compressing objects:  16% (1/6)Compressing objects:  33% (2/6)Compressing objects:  50% (3/6)Compressing objects:  66% (4/6)Compressing objects:  83% (5/6)Compressing objects: 100% (6/6)Compressing objects: 100% (6/6), done.
Writing objects:  16% (1/6)Writing objects:  33% (2/6)Writing objects:  50% (3/6)Writing objects:  66% (4/6)Writing objects:  83% (5/6)Writing objects: 100% (6/6)Writing objects: 100% (6/6), 16.33 KiB | 2.72 MiB/s, done.
Total 6 (delta 4), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/4)[Kremote: Resolving deltas:  25% (1/4)[Kremote: Resolving deltas:  50% (2/4)[Kremote: Resolving deltas:  75% (3/4)[Kremote: Resolving deltas: 100% (4/4)[Kremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[K
To github.com:PSUECE373/ece373---assignment-5---userspace-optional-hw-sedihglow.git
   fd17354..3d578d3  main -> main
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ ls
[0m[01;34mbin[0m  [01;34minclude[0m  Makefile  README.md  [01;34msrc[0m  user_driver_typescript.txt
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[01;32mj@j-VirtualBox[00m:[01;34m~/ece373_linux_device_drivers/homework_projects/gitclassroom/gitclass_assignment5_userspace_driver-james_ross/assignment_5[00m$ cd ../
]0;j@j-VirtualBox: ~/ece373_linux_device_drivers/homewo